eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.application.name=api-gateway

logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=info
logging.level.org.springframework.cloud.gateway=trace

## Plant Service Route
spring.cloud.gateway.routes[0].id=plant-service
# lb - load balance
spring.cloud.gateway.routes[0].uri=lb://plant-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/plant/**


## User Service Route
spring.cloud.gateway.routes[1].id=user-service
# lb - load balance
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/user/**

## Users Plant Service Route
spring.cloud.gateway.routes[2].id=users-plant-service
# lb - load balance
spring.cloud.gateway.routes[2].uri=lb://users-plant-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/users_plant/**


## Discovery Server Route
spring.cloud.gateway.routes[3].id=discovery-server
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
# it will forward the request to localhost:8761 without any url parameters
spring.cloud.gateway.routes[3].filters[0]=SetPath=/


## Discovery Server Static Resources Route
spring.cloud.gateway.routes[4].id=discovery-server-static
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**