eureka.instance.hostname=localhost
# false because we don't want to register as a client because we are discovery server ourselves
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

server.port=8761